Here you can find help instructions to veams-cli:

Command | Description
--------|-----------------------------------------------------------
new     | Create something new (@see new section)
install | Install extensions (@see install section).
help    | Show the help.


Command: new
====================================================================
Arguments | Description
----------|---------------------------------------------------------
project   | Create a new project.
component | Create a new component from scratch.


Command: install
====================================================================
Arguments              | Description
-----------------------|--------------------------------------------
veams-generator        | Install veams-generator.
veams-components       | Install all veams-components.
veams-component [name] | Install a specific veams-component.
veams-js               | Install veams-js.
template-helper        | Install custom template helpers.
grunt-module           | Install a specific grunt module.
