Here you can find help instructions to veams-cli:

Command | Description
--------|-----------------------------------------------------------
help    | Show the help.
install | Install extensions (@see install section).
new     | Create something new (@see new section).
add     | Add a component or block to your project (@see Command: add)
update  | Update veams-cli and all packages.


Command: new
====================================================================
Arguments | Description
----------|---------------------------------------------------------
blueprint | Create a new blueprint from scratch (component, block etc.).
project   | Create a new project from scratch.


Command: new
====================================================================
Arguments        | Description
-----------------|--------------------------------------------------
component [name] | Add a component to your project
block [name]     | Create a new project from scratch.


Command: install
====================================================================
Arguments              | Description
-----------------------|--------------------------------------------
blueprint [path] [type]| Install a blueprint based on Veams.
grunt-module           | Install a specific grunt module.
template-helper        | Install custom template helpers.
veams-components       | Install all veams-components.
veams-component [name] | Install a specific veams-component.
veams-js               | Install veams-js.
veams-sass             | Install veams-sass.
